{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://joulezeropoint.simonecamerano.dev/api/:match*"
    },
    {
      "source": "/((?!api/|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
